fact47

Claim in email is correct
1. Taking the average of all developed nations oil per capita in 2014
2. Adjust 15% for 4billion

That is equivalent to the same number that the US consumed in total that year.

In [68]:
#parsing energy use through the world bank
import pandas as pd
df = pd.read_excel('energy.xls', skiprows=[0,1, 2])
df = df[['Country_Name','2014']] #2014 based
df

                                          Country_Name          2014
0                                                Aruba           NaN
1                                          Afghanistan           NaN
2                                               Angola    545.040491
3                                              Albania    808.455840
4                                              Andorra           NaN
5                                           Arab World   1953.286680
6                                 United Arab Emirates   7769.234738
7                                            Argentina   2015.187040
8                                              Armenia   1018.071240
9                                       American Samoa           NaN
10                                 Antigua and Barbuda           NaN
11                                           Australia   5328.223992
12                                             Austria   3763.327903
13                                          Azerbaijan   1502.078168
14                                             Burundi           NaN
15                                             Belgium   4708.221218
16                                               Benin    416.795765
17                                        Burkina Faso           NaN
18                                          Bangladesh    222.220959
19                                            Bulgaria   2477.655401
20                                             Bahrain  10593.997143
21                                        Bahamas, The           NaN
22                              Bosnia and Herzegovina   2194.055976
23                                             Belarus   2928.520216
24                                              Belize           NaN
25                                             Bermuda           NaN
26                                             Bolivia    788.804353
27                                              Brazil   1484.926638
28                                            Barbados           NaN
29                                   Brunei Darussalam   8632.325651
..                                                 ...           ...
234  Latin America & the Caribbean (IDA & IBRD coun...   1345.227153
235                                        Timor-Leste           NaN
236  Middle East & North Africa (IDA & IBRD countries)   1477.122391
237                                              Tonga           NaN
238                            South Asia (IDA & IBRD)    576.130819
239          Sub-Saharan Africa (IDA & IBRD countries)    686.167709
240                                Trinidad and Tobago  14446.749448
241                                            Tunisia    943.607036
242                                             Turkey   1577.827978
243                                             Tuvalu           NaN
244                                           Tanzania    475.426960
245                                             Uganda           NaN
246                                            Ukraine   2334.407199
247                                Upper middle income   2204.168141
248                                            Uruguay   1378.273607
249                                      United States   6955.524017
250                                         Uzbekistan           NaN
251                     St. Vincent and the Grenadines           NaN
252                                      Venezuela, RB           NaN
253                             British Virgin Islands           NaN
254                              Virgin Islands (U.S.)           NaN
255                                            Vietnam           NaN
256                                            Vanuatu           NaN
257                                              World   1920.580059
258                                              Samoa           NaN
259                                             Kosovo   1213.283566
260                                        Yemen, Rep.           NaN
261                                       South Africa   2695.733764
262                                             Zambia           NaN
263                                           Zimbabwe           NaN

[264 rows x 2 columns]

In [69]:
#filters list by developing country by world bank
developed = ['Andorra', 'Australia', 'Austria', 'Belgium', 'Bermuda', 'Canada', 'Denmark', 'Faroe Islands', 'Finland', 'France', 'Germany', 'Greece', 'Holy See', 'Iceland', 'Ireland', 'Israel', 'Italy', 'Japan', 'Liechtenstein', 'Luxembourg', 'Malta', 'Monaco', 'Netherlands', 'NZ', 'Norway', 'Portugal', 'San Marino', 'South Africa', 'Spain', 'Sweden', 'Switzerland', 'Turkey', 'United Kingdom', 'United States']
dfdev = df[df['Country_Name'].isin(developed)]
dfdev = dfdev.dropna(thresh=2)

dfdev

       Country_Name          2014
11        Australia   5328.223992
12          Austria   3763.327903
15          Belgium   4708.221218
33           Canada   7876.094108
35      Switzerland   3059.936749
53          Germany   3779.461921
56          Denmark   2872.573547
68            Spain   2464.641291
73          Finland   6213.357766
75           France   3658.865709
79   United Kingdom   2776.844098
87           Greece   2123.897891
109         Ireland   2741.574884
112         Iceland  17916.120421
113          Israel   2762.505934
114           Italy   2414.484002
117           Japan   3470.763129
142      Luxembourg   6861.106667
157           Malta   1781.504425
174     Netherlands   4325.523712
175          Norway   5595.654625
192        Portugal   2034.512630
221          Sweden   4966.435921
242          Turkey   1577.827978
249   United States   6955.524017
261    South Africa   2695.733764

In [86]:
# average kg oil per capita
from decimal import Decimal
def scino(x):
    return "{:.2e}".format(Decimal(str(x)))

oilcapita = sum(dfdev['2014'])/len(dfdev)
oilcapita_adj = oilcapita * 0.15
oilcapita_adj_4bil = oilcapita_adj * 4e9

print("4 billion using 15%")
print(scino(oilcapita_adj_4bil))

4 billion using 15%
2.65e+12

In [88]:
#calculates value for the US total usage
us_oil_capita = 6955.52
us_pop2014 = 3.16e8

us_oil = us_oil_capita * us_pop2014



# calculating for 4bil
print("US Total Energy")
print(scino(us_oil))

US Total Energy
2.20e+12